# DesignPattern

DesignPattern/: DesignPattern.sln
DesignPattern/CreationalPattern/: CreationalPattern.csproj  Program.cs
DesignPattern/CreationalPattern/AbstractFactory/: EtablishmentFactory.cs  HighSchoolFactory.cs  MiddleSchoolFactory.cs
DesignPattern/CreationalPattern/AbstractFactory/Factory/: EtablishmentFactory.cs  HighSchoolFactory.cs  MiddleSchoolFactory.cs
DesignPattern/CreationalPattern/AbstractFactory/Product/: AbstractPupil.cs  AbstractTeacher.cs  HighSchoolPupil.cs  HighSchoolTeacher.cs  MiddleSchoolPupil.cs  MiddleSchoolTeacher.cs
DesignPattern/CreationalPattern/Builder/: EtablishmentBuilder.cs  EtablishmentDirector.cs  HighSchoolBuilder.cs  MiddleSchoolBuilder.cs
DesignPattern/CreationalPattern/Client/: AbstractFactoryClient.cs  BuilderClient.cs  FactoryMethodClient.cs  IClient.cs  PrototypeClient.cs  SingletonClient.cs
DesignPattern/CreationalPattern/FactoryMethod/: CreateEtablishment.cs  CreateHighSchool.cs  CreateMiddleSchool.cs  DoMakeEtablishment.cs  DoMakeHighSchool.cs  DoMakeMiddleSchool.cs
DesignPattern/CreationalPattern/Product/: AbstractEtablishment.cs  AbstractPupil.cs  AbstractTeacher.cs  Etablishment.cs  HighSchool.cs  HighSchoolPupil.cs  HighSchoolStudent.cs  HighSchoolTeacher.cs  IStudent.cs  ITeacher.cs  MiddleSchool.cs  MiddleSchoolPupil.cs  MiddleSchoolStudent.cs  MiddleSchoolTeacher.cs  Pupil.cs  Teacher.cs
DesignPattern/CreationalPattern/Product/AbstractFactory/: HighSchoolStudent.cs  HighSchoolTeacher.cs  IStudent.cs  ITeacher.cs  MiddleSchoolStudent.cs  MiddleSchoolTeacher.cs
DesignPattern/CreationalPattern/Prototype/: Etablishment.cs  HighSchool.cs  MiddleSchool.cs
DesignPattern/CreationalPattern/Singleton/: Etablishment.cs
DesignPattern/StructuralPattern/: Program.cs  StructuralPattern.csproj
DesignPattern/StructuralPattern/Adapter/: EuropeanTraderAdapter.cs
DesignPattern/StructuralPattern/Bridge/: AmericanTrader.cs  ChineseTrader.cs  EuropeanTrader.cs  ITrader.cs  Market.cs  NewYorkMarket.cs  ParisMarket.cs  ShanghaiMarket.cs  Share.cs  Trader.cs
DesignPattern/StructuralPattern/Client/: AdapterClient.cs  BridgeClient.cs  IClient.cs
DesignPattern/StructuralPattern/Product/: AmericanTrader.cs  EuropeanTrader.cs  Share.cs
