<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="AbstractFactory\Product\" />
    <Folder Include="AbstractFactory\Factory\" />
  </ItemGroup>
</Project>
