<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="Product\" />
    <Folder Include="Builder\" />
    <Folder Include="Client\" />
    <Folder Include="FactoryMethod\" />
    <Folder Include="Product\AbstractFactory\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Product\" />
    <None Remove="Builder\" />
    <None Remove="Client\" />
    <None Remove="FactoryMethod\" />
    <None Remove="Product\AbstractFactory\" />
  </ItemGroup>
</Project>
