<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Adapter\" />
    <None Remove="Client\" />
    <None Remove="Product\" />
    <None Remove="Bridge\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Client\" />
    <Folder Include="Product\" />
    <Folder Include="Bridge\" />
  </ItemGroup>
</Project>
